
# ArgoCD Self-Management
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-self-management
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 9.3.4
    helm:
      valuesObject:
        configs:
          params:
            server.insecure: false
        server:
          replicas: 2
        redisSecretInit:
          enabled: false # Workaround for https://github.com/argoproj/argo-helm/issues/2887
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: false  # Prevent accidental deletion
      selfHeal: true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
    # Ignore Argo CD tracking annotations on all kinds
    - group: ""
      kind: Service
      jsonPointers:
        - /metadata/annotations/argocd.argoproj.io~1tracking-id
    - group: apps
      kind: Deployment
      jsonPointers:
        - /metadata/annotations/argocd.argoproj.io~1tracking-id
    - group: apps
      kind: StatefulSet
      jsonPointers:
        - /metadata/annotations/argocd.argoproj.io~1tracking-id
    - group: rbac.authorization.k8s.io
      kind: RoleBinding
      jsonPointers:
        - /metadata/annotations/argocd.argoproj.io~1tracking-id

    # Ignore Helm dynamic checksum annotations
    - group: ""
      kind: ConfigMap
      jsonPointers:
        - /metadata/annotations/checksum~1cmd-params
        - /metadata/annotations/checksum~1config
        - /metadata/annotations/checksum~1secret
    - group: ""
      kind: Secret
      jsonPointers:
        - /metadata/annotations/checksum~1cmd-params
        - /metadata/annotations/checksum~1config
        - /metadata/annotations/checksum~1secret
    - group: apps
      kind: Deployment
      jsonPointers:
        - /metadata/annotations/checksum~1cmd-params
        - /metadata/annotations/checksum~1config
        - /metadata/annotations/checksum~1secret
    - group: apps
      kind: StatefulSet
      jsonPointers:
        - /metadata/annotations/checksum~1cmd-params
        - /metadata/annotations/checksum~1config
        - /metadata/annotations/checksum~1secret
